{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "CLI tool for profiling a website with lighthouse.",
  "main": "app.js",
  "scripts": {
    "qdacity-test": "node app.js https://4-dot-qdacity-testenvironment.appspot.com/ 1 desktop"
  },
  "keywords": [
    "Lighthouse",
    "Web",
    "Performance",
    "Core Web Vitals",
    "Google",
    "Chrome"
  ],
  "author": "Oscar Rosner",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "chrome-launcher": "^0.14.0",
    "lighthouse": "^8.1.0"
  }
}
